apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gearpit
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/nordiwnd/GearPit.git
    targetRevision: main
    path: manifests/main
  destination:
    server: https://kubernetes.default.svc
    namespace: gearpit
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true