apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gearpit-operator
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/nordiwnd/gearpit.git
    targetRevision: dev/01
    path: operator/config/default
  destination:
    server: https://kubernetes.default.svc
    namespace: gearpit-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true